{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "Angular 17 Fitness & Workout Tracker SPA",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "server": "json-server --watch src/assets/data/db.json --port 3000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@swimlane/ngx-charts": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/node": "^18.0.0",
    "typescript": "~5.2.2",
    "json-server": "^0.17.0"
  }
}
